MONGODB_URI = 'mongodb+srv://healtyplus41:4IKqpDUf6ppQ1Ue7@ruthdb.7dlpx.mongodb.net/?retryWrites=true&w=majority&appName=RuthDb'

PORT = 3000

TOKEN_SECRET= secret

NODE_CODE_SENDING_EMAIL_ADDRESS=healtyplus41@gmail.com

NODE_CODE_SENDING_EMAIL_PASSWORD=hglwagbrbmshkygj

HMAC_VERIFICATION_CODE_SECRET=secret

